# OpenBankingAPI

./: .gitignore  README.md
OpenBankingApi/OpenBankingApi/: OpenBankingApi.csproj  Program.cs  Startup.cs  appsettings.json
OpenBankingApi/OpenBankingApi/Controllers/: LoginController.cs  TransacoesController.cs
OpenBankingApi/OpenBankingApi/Infrastructure/: Contexto.cs
OpenBankingApi/OpenBankingApi/Migrations/: 20191115211901_Inicial.Designer.cs  20191115211901_Inicial.cs  20191115221208_NovasTabelasERestricoes.Designer.cs  20191115221208_NovasTabelasERestricoes.cs  20191115221555_Correcao_TbConta_FKTipoContaId.Designer.cs  20191115221555_Correcao_TbConta_FKTipoContaId.cs  20191115223153_RelacaoClienteConta.Designer.cs  20191115223153_RelacaoClienteConta.cs  20191116005814_AddDeEntidades.Designer.cs  20191116005814_AddDeEntidades.cs  20191116012829_DeleteTabelasLog.Designer.cs  20191116012829_DeleteTabelasLog.cs  20191116021044_AddCampoSaldo_conta.Designer.cs  20191116021044_AddCampoSaldo_conta.cs  20191116031458_AddCampoValor_Transacao.Designer.cs  20191116031458_AddCampoValor_Transacao.cs  20191116062753_AjusteCamposValor_Conta_paraDecimal.Designer.cs  20191116062753_AjusteCamposValor_Conta_paraDecimal.cs  20191117031058_Credenciais.Designer.cs  20191117031058_Credenciais.cs  20191117031430_CredenciaisAjustes.Designer.cs  20191117031430_CredenciaisAjustes.cs  20200502200649_correcaoControleTransacoes.Designer.cs  20200502200649_correcaoControleTransacoes.cs  ContextoModelSnapshot.cs
OpenBankingApi/OpenBankingApi/Properties/: launchSettings.json
OpenBankingApi/OpenBankingApi/Repository/: ClienteRepository.cs  ContaRepository.cs  LoginRepository.cs  (+1 more)
(+29 files in other folders)
